[DEFAULT]
# ************Please Don't Change These**********
# system multiprocessing restrictions
#per step
max_processes_num = 5
#overall
overall_max_processes_num = 10

# dependancy and tools run paths
bedtools_path =
samtools_path =
java_home_path =
scripts_dir =
bam_utils_path =
ei_java_utils_jar =
is_paired_end = False

java_path = %(java_home_path)s/bin/java

regions_name =

# ************You May Change These**********

#If set with True will override existing pileups.
run_force_bam_preprocessing = False

#If to trimm read enges in the BAM prior to pileup (and how many to trimm)
trimm_edges = True
bases_to_trim = 5


# pileup run params
#What flags to filter during pileup (e.g. -ff flag, see samtools documentation for more details) , this is set to samtools default
pileup_filtering =
# -d flag (see samtools documentation for more details), newer samtools versions may not need this at all
pileup_depth_lim = 1000000
# The number of threads tp be used for sorting and indexing by samtools
samtools_threads = 10

# For cmpileup creation - PHRED score offset and minimal score to count
PileupToCount_quality_offset = 33
PileupToCount_quality_threshold = 30


# File names formats
ei_output_dir = %(output_dir)s

bam_file_suffix = Aligned.sortedByCoord.out.bam
aligner_output_format = %(output_dir)s/%(file_name)s
input_bam_file = %(aligner_output_format)s%(bam_file_suffix)s

regions_aligments_file_bam = %(ei_output_dir)s/%(file_name)s_region_%(regions_name)s_alignments.bam

regions_pileup = %(ei_output_dir)s/%(file_name)s_%(regions_name)s.mpileup
regions_pileup_with_count = %(ei_output_dir)s/%(file_name)s_%(regions_name)s_mpileup.cmpileup

#Stranded Analysis
strand_1_temp_2 = %(ei_output_dir)s/%(file_name)s_region_%(regions_name)s_alignments_strand_fwd_tmp2.bam
strand_1_temp_1 = %(ei_output_dir)s/%(file_name)s_region_%(regions_name)s_alignments_strand_fwd_tmp1.bam
regions_aligments_file_bam_strand_1 = %(ei_output_dir)s/%(file_name)s_region_%(regions_name)s_alignments_strand_1.bam
strand_2_temp_1 = %(ei_output_dir)s/%(file_name)s_region_%(regions_name)s_alignments_strand_rev_tmp1.bam
strand_2_temp_2 = %(ei_output_dir)s/%(file_name)s_region_%(regions_name)s_alignments_strand_rev_tmp2.bam
regions_aligments_file_bam_strand_2 = %(ei_output_dir)s/%(file_name)s_region_%(regions_name)s_alignments_strand_2.bam

regions_pileup_strand_1 = %(ei_output_dir)s/%(file_name)s_%(regions_name)s_strand_1.mpileup
regions_pileup_with_count_strand_1 = %(ei_output_dir)s/%(file_name)s_%(regions_name)s_mpileup_strand_1.cmpileup
regions_pileup_strand_2 = %(ei_output_dir)s/%(file_name)s_%(regions_name)s_strand_2.mpileup
regions_pileup_with_count_strand_2 = %(ei_output_dir)s/%(file_name)s_%(regions_name)s_mpileup_strand_2.cmpileup
